[
    {
        "caption": "Open Repository in Windows Terminal",
        "command": "git",
        "args": {
            "argv": [
                "open-with-wt",
                "$working_dir"
            ]
        }
    }
]