[
    {
        "caption": "Open In Terminal",
        "command": "git",
        "args": {
            "argv": [
                "openinterminal",
                "$working_dir"
            ]
        }
    }
]
