{
	"always_show_command_status": false,
	"expand_merge_commits_by_default": true,
	"font_face": "Source Code Pro",
	"font_size": 16,
	"git_binary": "system",
	"hardware_acceleration": "opengl",
	"hide_menu": true,
	"render_commit_dialog_message_at_top": false,
	"show_tab_close_buttons": false,
	"side_bar_layout": "tabs",
	"theme": "auto",
	"time_format": "24h",
	"translate_tabs_to_spaces": true,
	"themed_title_bar": true
}
